apiVersion: v1
kind: Service
metadata:
  name: node-port-result-tp
  namespace: tp-kubernetes
spec:
  type: NodePort
  selector:
    app: tp-result
  ports:
  - port: 4000
    targetPort: 4000
    protocol: TCP
    nodePort: 30004
    name: port-tp-result
  
