apiVersion: v1
kind: Service
metadata:
  name: node-port-vote-tp
  namespace: tp-kubernetes
spec:
  type: NodePort
  selector:
    app: tp-vote
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 30005
    name: http-port-tp-vote
  
