apiVersion: apps/v1
kind: Deployment
metadata:
  name: result-deployment
  namespace: tp-kubernetes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tp-result
  template:    
    metadata:
      name: tp-result
      namespace: tp-kubernetes
      labels:
        app: tp-result
    spec:
      containers:
        - name: result
          image: result-image
          imagePullPolicy: Never
          ports:
            - containerPort: 4000
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"